#### interface
source [find interface/cmsis-dap.cfg]
# adapter driver cmsis-dap vid_pid 0x0d28 0x0204
adapter driver cmsis-dap backend usb_bulk
adapter speed 4000
transport select swd

#### board options
set CHIPNAME STM32H757XIHx
set BOARDNAME OneKeyPro
# reset_config srst_only srst_nogate connect_assert_srst
reset_config trst_only

#### configs
# mcu
set USE_CTI 0
set DUAL_CORE 0
set DUAL_BANK 1
set QUADSPI 1
source [find target/stm32h7x.cfg]
# qspi
source [find OneKeyH7_QSPI.cfg]

#### custom event
$_CHIPNAME.cpu0 configure -event halted {

	SystemClock_Config_M7
	adapter speed 50000

	# wipe SRAM
	mwb 0x20000000 0x20000
	# wpie AXIRAM
	mwb 0x24000000 0x4000000

	# qspi_init
	QUADSPI_Init
	flash probe 2
}
